[1, 'Menteri', 'active'],
[2, 'Wakil Menteri', 'active'],
[3, 'Sekretaris Jenderal', 'active'],
[4, 'Direktur Jenderal', 'active'],
[5, 'Direktur', 'active'],
[6, 'Kepala Biro', 'active'],
[7, 'Kepala Subdirektorat', 'active'],
[8, 'Kepala Bagian', 'active'],
[9, 'Kepala Unit', 'active'],
[10, 'Koordinator', 'active'],
[11, 'Staf Ahli', 'active'],
[12, 'Pakar', 'active'],
[13, 'Asisten', 'active'],
[14, 'Kasubag', 'active'],
[15, 'Kasubdit', 'active'],
[16, 'Kasie', 'active'],
[17, 'Kepala Sekretariat', 'active'],
[18, 'Kepala Departemen', 'active'],
[19, 'Pengawas', 'active'],
[20, 'Kepala Divisi', 'active'],